Tamanho da populaçao = 1000
Numero de Iterações = 10000
Taxa de mutação = 7%
Método = guloso

abz5:
1ª- 1538, 42segundos
2ª- 1538, 44s
3ª- 1538, 41s

Car5:
1ª- 7720, 37s
2ª- 7720, 36s
3ª- 7720, 36s

Hel11: 
1ª- 515, 191s
2ª- 515, 192s
3ª- 515, 182s

Rec03*:
1ª- 1109, 50s
2ª- 1111, 48s
3ª- 1111, 49s

Rec07: 
1ª- 1566, 64s
2ª- 1584, 65s
3ª- 1584, 64s

Rec13: 
1ª- 1943, 78s
2ª- 1956, 79s
3ª- 1945, 78s

Rec15*:
1ª- 1963, 75s
2ª- 1963, 73s
3ª- 1969, 77s

Rec25*:
1ª- 2550, 102s
2ª- 2574, 107s
3ª- 2581, 103s

Rec37:
1ª- 5187, 252s
2ª- 5144, 248s
3ª- 5146, 253s

Rec41:
1ª- 5164, 258s
2ª- 5236, 249s
3ª- 5207, 254s


* instâncias escolhidas pela equipe